# Configuração do servidor
server.port=8081
server.servlet.context-path=/api
server.application.name=Sistema FATEXTIL
server.error.include-message=always
server.error.include-stacktrace=always

# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Configurações do Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurações do Hibernate DDL Auto
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
